# wati-api-spring

./: pom.xml  query.sql
src/main/java/ufjf/wati/: WatiApplication.java
src/main/java/ufjf/wati/dao/: ChallengeDAO.java  CigaretteDAO.java  TipDAO.java  TipUserDAO.java  UserDAO.java
src/main/java/ufjf/wati/dto/: ChallengesResponse.java  CigaretteDto.java  CigarettesAverageDto.java  LoginDto.java  RankingResponse.java  RecommendedTipsDto.java  TipUserDto.java  TipUserResponse.java  TipsResponse.java  TotalCigaretteResponse.java  UserDto.java
src/main/java/ufjf/wati/exception/: EncryptException.java  UnauthorizedUserException.java
src/main/java/ufjf/wati/facade/: ChallengeFacadeREST.java  CigaretteFacadeREST.java  TipFacadeREST.java  TipUserFacadeREST.java  UserFacadeREST.java
src/main/java/ufjf/wati/model/: Challenge.java  ChallengeUser.java  ChallengeUserPK.java  Cigarette.java  CigarettePK.java  CigarettesAverage.java  RecomendationTip.java  RecomendationTipPK.java  Tip.java  TipUser.java  TipUserPK.java  User.java
src/main/java/ufjf/wati/recommender/: RecommenderApi.java
src/main/java/ufjf/wati/response/: ChallengesResponse.java  RankingResponse.java  TipUserResponse.java  TipsResponse.java  TotalCigaretteResponse.java  UserResponse.java
src/main/java/ufjf/wati/service/: Authentication.java  Encrypter.java
src/main/resources/: application.properties
src/test/java/ufjf/wati/: WatiApplicationTests.java
