spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=wati
spring.datasource.password=wati1235
spring.datasource.url=jdbc:mysql://localhost:3306/wati

server.servlet.contextPath=/api

server.port = 8090
